<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title> FEED FROM YOUR RSS LINK </title>
	<link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Bootcards CSS for desktop-->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/css/bootcards-desktop.min.css">
<!-- Bootstrap and Bootcards JS -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<!--google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<style>
body {
        margin-top: 2px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 50px;
    }
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
	color: #d9e534
}

a:active {
    text-decoration: underline;
}
a {
    color:#d9e534 ;
}
.row {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
	width: 40%
    border-radius: 5px;
}

.row:hover {
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
}

img {
 display: block;
}

img.wrap {
 max-width: 70%;
 margin: 30px 0px;
}

img.align-right {
 float: right;
 margin-left: 30px;
}

img.align-left {
 float: left;
 margin-right: 30px;
}

.container {
    padding: 2px 16px;
}
</style>

</head>
<body  style="color:#1c0f02;">
<h1 style="text-align: center;font-family: 'Playfair Display';"> Feeds Parsed are: </h1>    
{%for article in rss_dict['articles']%}
<div class='row' style='border-radius:5px;background-color:#3CB371;color:#d9e534;'>
<p> <img src='{{article['image']}}' height="300" width="300" class="wrap align-left"></p>
<h4> {{article['title']}}</h4>
<p> {{article['summary']}}</p>
<p> Published at: {{article['published']}}</p>
<p> {{article['description']}} </p>

<a href='{{article.link}}'> {{article.link}} </a> 

</div>
<br>
<br>
{% endfor %}
</body>
</html>
